TOKEN="TOKEN"
CLIENTID="CLIENTID"
LATEST_ADDITION="Added /dndrng!"
NAME="CombineJS"
ICON="https://cdn.discordapp.com/avatars/1254653481978167346/65b694dd9593cd55f3a49096f9a35319.png?size=1024"
ERROR_WEBHOOK="ERROR_WEBHOOK"
VERSION="1.1.4"
